[gd_scene load_steps=6 format=3 uid="uid://c4h7qel4gviq"]

[ext_resource type="Script" uid="uid://3aw1tkaux80" path="res://Scripts/Joc.gd" id="1_7ghxd"]
[ext_resource type="Texture2D" uid="uid://8gepmojtkvmb" path="res://bosc fons.jpg" id="1_bts7h"]
[ext_resource type="PackedScene" uid="uid://vfc2ar84femv" path="res://Escenes/Murs colisio.tscn" id="2_dh5c6"]
[ext_resource type="PackedScene" uid="uid://bsx1ces6i0p0" path="res://Escenes/Flappy Bird.tscn" id="3_qxk4j"]
[ext_resource type="Script" uid="uid://dakq173j7v4pi" path="res://Scripts/flappy_bird.gd" id="4_p7w88"]

[node name="Joc" type="Node2D"]
script = ExtResource("1_7ghxd")

[node name="CharacterBody2D" parent="." instance=ExtResource("3_qxk4j")]
position = Vector2(46, 40)
scale = Vector2(0.0400013, 0.0400013)
script = ExtResource("4_p7w88")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1, 1)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(649.36, 311)
scale = Vector2(3.16279, 3.16279)
texture = ExtResource("1_bts7h")

[node name="Mur" parent="." instance=ExtResource("2_dh5c6")]
position = Vector2(201, 306)
scale = Vector2(0.0799986, 0.119998)

[node name="Nous_Murs" type="Node2D" parent="."]
