[gd_scene load_steps=3 format=3 uid="uid://bsx1ces6i0p0"]

[ext_resource type="Texture2D" uid="uid://c7wekowey13et" path="res://Flappy_bird.png" id="1_ars5g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4et5y"]
radius = 265.0

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ars5g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4et5y")

[node name="Camera2D" type="Camera2D" parent="."]
