[gd_scene load_steps=5 format=3 uid="uid://bsx1ces6i0p0"]

[ext_resource type="Texture2D" uid="uid://bylo2bqdr5b07" path="res://Flappy-Bird-PNG-ara si.png" id="1_4et5y"]
[ext_resource type="Texture2D" uid="uid://c2i4dobtisriq" path="res://Flappy-Bird-PNG-Transparent-Picture Prova 2.png" id="2_gq1n2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4et5y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4et5y")
}],
"loop": true,
"name": &"Normal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gq1n2")
}, {
"duration": 1.0,
"texture": ExtResource("1_4et5y")
}],
"loop": true,
"name": &"Volar",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4et5y"]
radius = 1025.12

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4et5y")
animation = &"Volar"
frame_progress = 0.117986

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4et5y")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -300
limit_top = 0
limit_bottom = 650
