[gd_scene load_steps=4 format=3 uid="uid://vfc2ar84femv"]

[ext_resource type="Script" uid="uid://cjceoj8cbq7ex" path="res://Scripts/Moviment Murs.gd" id="1_8qf35"]
[ext_resource type="Texture2D" uid="uid://gn3aijy7iyrc" path="res://mur.png" id="2_54vqq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_865va"]
size = Vector2(251, 1529)

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_8qf35")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_54vqq")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, 513)
rotation = 1.5708
texture = ExtResource("2_54vqq")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(0, -506)
rotation = 1.5708
texture = ExtResource("2_54vqq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 6.5)
shape = SubResource("RectangleShape2D_865va")
